<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bojxona Deklaratsiyasi</title>
  <link rel="icon" href="assets/emblem_cs.png">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: url('assets/backprint.png') no-repeat center center fixed;
      background-size: cover;
      color: #000;
    }
    .container {
      background-color: rgba(255, 255, 255, 0.95);
      max-width: 960px;
      margin: 40px auto;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    }
    .header {
      text-align: center;
    }
    .header img {
      max-width: 120px;
    }
    h1 {
      color: #009400;
      font-size: 22px;
      margin-bottom: 10px;
    }
    h2 {
      color: #3050cd;
      margin-bottom: 20px;
    }
    .info p {
      margin: 5px 0;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    table, th, td {
      border: 1px solid #333;
    }
    th, td {
      padding: 10px;
      text-align: center;
    }
    .download {
      margin-top: 20px;
      text-align: center;
    }
    .download a {
      background: #009400;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="assets/Logo-tamozhni.png" alt="Davlat Bojxona Qo‘mitasi Logotipi">
      <h1>O‘zbekiston Respublikasi</h1>
      <h2>Davlat Bojxona Qo‘mitasi</h2>
    </div>
    <div class="info">
      <p><strong>BJD ro‘yxat raqami:</strong> 26010/22.05.2025/0029949</p>
      <p><strong>Ro‘yxatga olingan vaqt:</strong> 02.06.2025 11:18:32</p>
      <p><strong>Rasmiylashtirilgan vaqt:</strong> 02.06.2025 12:20:39</p>
      <p><strong>Holati:</strong> Rasmiylashtirilgan</p>
      <p><strong>Yo‘laki:</strong> Sariq</p>
      <p><strong>Bojxona rejimi:</strong> ND 40</p>
      <p><strong>Jo‘natuvchi davlat:</strong> 156 - Xitoy</p>
      <p><strong>Qabul qiluvchi davlat:</strong> -</p>
      <p><strong>Chegaradagi bojxona posti:</strong> 27001 - "Yallama"</p>
      <p><strong>Transport vositasi turi:</strong> 30 - Avtomobil</p>
    </div>
    <table>
      <thead>
        <tr>
          <th>№</th>
          <th>TIF TN kodi</th>
          <th>Tovar nomi</th>
          <th>Netto og‘irligi</th>
          <th>Brutto og‘irligi</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>8703800009</td>
          <td>LEAPMOTOR C11 elektr avtomobil, oq rang, 2025-yil, 1 dona</td>
          <td>2040.000 kg</td>
          <td>2040.000 kg</td>
        </tr>
      </tbody>
    </table>
    <div class="info">
      <p><strong>Umumiy netto og‘irligi:</strong> 2040.000 kg</p>
      <p><strong>Umumiy brutto og‘irligi:</strong> 2040.000 kg</p>
    </div>
    <div class="download">
      <a href="#">
        <img src="assets/pdf_1850.png" alt="PDF Belgisi" style="width: 20px; vertical-align: middle;"> Elektron BJD faylini yuklab olish
      </a>
    </div>
  </div>
</body>
</html>